{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Solutions to Advent of Code",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorube13/advent-of-code.git"
  },
  "keywords": [
    "advent",
    "code"
  ],
  "author": "Silvia Orube",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorube13/advent-of-code/issues"
  },
  "homepage": "https://github.com/sorube13/advent-of-code#readme",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "ts-node": "10",
    "typescript": "4.9.3"
  }
}
